<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/list"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	 <LinearLayout
    android:id="@+id/config"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffc0c0c0"
    >
    <CheckBox 
      android:id="@+id/disableHistory_chk"
      android:text="@string/CheckboxIgnoreHistory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
      
  </LinearLayout>
  <ListView
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    />
  <TextView
    android:id="@+id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="No Items.." />

</LinearLayout>