<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

  <LinearLayout android:id="@+id/LinearLayoutDirect"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

	  <LinearLayout android:id="@+id/LinearLayoutDirect"
	    android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
			<TextView android:id="@+id/TVbrowsers"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
		    android:text="@string/TextViewAPP"
				android:textColor="#f0f0f0"
				android:background="#666666"
				android:textStyle="bold"
				 />
			<Spinner android:id="@+id/SpinnerBrowsers"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	
		<LinearLayout android:id="@+id/LinearLayoutConvert"
			android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	    android:layout_marginLeft="4dp"
			>
		  <TextView android:id="@+id/TVconverters"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/TextViewTITLE"
        android:textColor="#f0f0f0"
        android:background="#666666"
		    android:textStyle="bold"
		     />
			<Spinner android:id="@+id/SpinnerConverters"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></Spinner>
		</LinearLayout>

  </LinearLayout>

  <Button
    android:id="@+id/ButtonDirect"
    android:text="@string/ButtonDirect"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    />
  <Button
    android:id="@+id/ButtonConvert"
    android:text="@string/ButtonConvert"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    />
	<Button
		android:id="@+id/ButtonSetting"
		android:text="@string/ButtonSetting"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
		/>

</LinearLayout>

