<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">


  <TextView android:text="@string/TextViewTITLE" android:id="@+id/TextViewTITLE"
    android:layout_width="wrap_content" android:layout_height="wrap_content" />
  <EditText android:text="@+id/EditTextTITLE" android:id="@+id/EditTextTITLE"
    android:layout_width="fill_parent" android:layout_height="wrap_content" />

  <TextView android:text="@string/TextViewURL" android:id="@+id/TextViewURL"
    android:layout_width="wrap_content" android:layout_height="wrap_content" />
  <EditText android:text="@+id/EditTextURL" android:id="@+id/EditTextURL"
    android:layout_width="fill_parent" android:layout_height="wrap_content" />

  <TextView android:text="@string/TextViewAPP" android:id="@+id/TextViewAPP"
    android:layout_width="wrap_content" android:layout_height="wrap_content" />
  <EditText android:text="@+id/EditTextAPP" android:id="@+id/EditTextAPP"
    android:layout_width="fill_parent" android:layout_height="wrap_content" />

  <TextView android:text="@string/TextViewACTV" android:id="@+id/TextViewACTV"
    android:layout_width="wrap_content" android:layout_height="wrap_content" />
  <EditText android:text="@+id/EditTextACTV" android:id="@+id/EditTextACTV"
    android:layout_width="fill_parent" android:layout_height="wrap_content" />

  <TextView android:text="@string/TextViewORDER" android:id="@+id/TextViewORDER"
    android:layout_width="wrap_content" android:layout_height="wrap_content" />
  <EditText android:text="@+id/EditTextORDER" android:id="@+id/EditTextORDER"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:numeric="integer" />


<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<Button
		android:text="@string/ButtonOK"
		android:id="@+id/ButtonOK"
    android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<Button
		android:text="@string/ButtonCancel"
		android:id="@+id/ButtonCancel"
    android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
</LinearLayout>

</LinearLayout>
