<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_history" android:title="@string/menu_history" />
  <item android:id="@+id/menu_insert" android:title="@string/menu_insert" />
	<item android:id="@+id/menu_export" android:title="@string/menu_export" />
	<item android:id="@+id/menu_import" android:title="@string/menu_import" />
	<item android:id="@+id/menu_initialize" android:title="@string/menu_initialize" />
</menu>
